# TesteDeSoftware

./: README.md  TesteDeSoftware.sln
EstudandoTesteUnidadeTest/: CalculadoraTest.cs
EstudandoTesteUnit.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  EstudandoTesteUnit.Tests.csproj
Features/: Features.csproj
Features.Tests/: Features.Tests.csproj
Features.Tests/01 - Traits/: ClienteTests.cs
Features/Clientes/: Cliente.cs
Features/Core/: Entity.cs
Teste de Unidade/EstudandoTesteUnidade/: Calculadora.cs  Funcionario.cs  StringsTools.cs
